<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id = "@+id/option1"
        android:title="Menu del dia"/>
    <item
        android:id="@+id/option2"
        android:title="Especiales"/>
    <item
        android:id="@+id/option3"
        android:title="Reposteria"/>
    <item
        android:id="@+id/option4"
        android:title="Panaderia"/>
    <item
        android:id="@+id/option5"
        android:title="Combos"/>
    <item
        android:id="@+id/option6"
        android:title="Promociones"/>
    <item
        android:id="@+id/option7"
        android:title="cositas"/>

</menu>